Is that a massive painting? It’s so… real looking...
That ‘painting’ is an unfinished constellation. #Benny
Who are you? #Player
I’m sort of the ‘keeper’ of this place. #Benny
They call me Benny The Roomkeep. Pleasure to meet you Cat. #Benny
Uhh…
...Nice to meet you… Bunny? #Player
Benny. But Bunny works too so it’s alright! So, are you the one who will bring the constellation pieces together? #Benny
... Uhh… N-n-no? #Player
...
... #Benny
But… you are the first one I have seen here in a long while. That’s why yo- #Benny
Listen, I don’t want to do any of your bouncy work at all. So could you let me be?” #Player
Bouncy work? Let you be? Ooooh cat, cat… Cat. Most who end up here strive to complete the Constellation… and yet, you are refuse. What is it? Why don’t you want to? #Benny
I didn’t want to end up here!  #Player
And now I am stuck wherever this place is. So if this “constellation” won’t help me to get out of here, I won’t help “it” either.  #Player
Oh Cat, you don’t want to end up like the ones before you. #Benny
The path always goes forward. As should you. #Benny
The ones before me? What happened to them? #Player
They stayed. Stagnant. Frozen. Wherever they could. Not willing to go forwards at points. Just to be forgotten. #Benny
Forgotten? What? I don’t… I don’t want to be forgotten.
...Tell me what I need to do. #Player
You need to go forward. Let the pieces guide your way. #Benny
Got it. #Player
    -> END